# Organizational Units

dn: ou=permanent,dc=ltacademy,dc=com
objectclass: organizationalunit
ou: permanent
description: Permanent workers

dn: ou=contractor,dc=ltacademy,dc=com
objectclass: organizationalunit
ou: contractor
description: Contractors

# Employees

dn: uid=Owen20,ou=permanent,dc=ltacademy,dc=com
objectClass: inetOrgPerson
objectClass: top
cn: Owen
sn: Hudson
mail: owen.hudson@lt.com
mobile: 94771111111
homePhone: 940112820001
homePostalAddress: London
uid: Owen20
userPassword: {SSHA}VInx4eQwSJhJoozqM9/B5hwYUzQ1pfjw



dn: uid=Rachel4,ou=permanent,dc=ltacademy,dc=com
objectClass: inetOrgPerson
objectClass: top
cn: Rachel
sn: Burgess
mail: rachel.burgess@lt.com
mobile: 94771111112
homePhone: 940112820002
homePostalAddress: London
uid: Rachel4
userPassword: {SSHA}4qf9JBiRrFJ2jDeGjCEuFeqRZLBIF8oY



dn: uid=Mary16,ou=permanent,dc=ltacademy,dc=com
objectClass: inetOrgPerson
objectClass: top
cn: Mary
sn: Mathis
mail: mary.mathis@lt.com
mobile: 94771111113
homePhone: 940112820003
homePostalAddress: London
uid: Mary16
userPassword: {SSHA}TCkKAx3kIpNnRs1BXdJUL1SDiPdRP9c+



dn: uid=Molly19,ou=permanent,dc=ltacademy,dc=com
objectClass: inetOrgPerson
objectClass: top
cn: Molly
sn: Vaughan
mail: molly.vaughan@lt.com
mobile: 94771111114
homePhone: 940112820004
homePostalAddress: London
uid: Molly19
userPassword: {SSHA}5MfXvdR0s5WDM2liLQKkxvrg1npxEXln



dn: uid=Piers14,ou=permanent,dc=ltacademy,dc=com
objectClass: inetOrgPerson
objectClass: top
cn: Piers
sn: Duncan
mail: piers.duncan@lt.com
mobile: 94771111115
homePhone: 940112820005
homePostalAddress: London
uid: Piers14
userPassword: {SSHA}YMD4sL1neAvfBWKKQhBmEcuMKyKubu+3



dn: uid=Dorothy3,ou=permanent,dc=ltacademy,dc=com
objectClass: inetOrgPerson
objectClass: top
cn: Dorothy
sn: Wallace
mail: dorothy.wallace@lt.com
mobile: 94771111116
homePhone: 940112820006
homePostalAddress: London
uid: Dorothy3
userPassword: {SSHA}2wwuaUy4J/lLImNIVTqs/BIlXrlGMVw+



dn: uid=Emma1,ou=permanent,dc=ltacademy,dc=com
objectClass: inetOrgPerson
objectClass: top
cn: Emma
sn: Clark
mail: emma.clark@lt.com
mobile: 94771111117
homePhone: 940112820007
homePostalAddress: London
uid: Emma1
userPassword: {SSHA}K7Q6FTWRTCRmfWc8AZTZZCyRQAZw0/0y



dn: uid=Tracey14,ou=permanent,dc=ltacademy,dc=com
objectClass: inetOrgPerson
objectClass: top
cn: Tracey
sn: Mills
mail: tracey.mills@lt.com
mobile: 94771111118
homePhone: 940112820008
homePostalAddress: London
uid: Tracey14
userPassword: {SSHA}yI7wDOnZuzXY2PYVk94RGVDu+iYMd1Py



dn: uid=Dorothy6,ou=permanent,dc=ltacademy,dc=com
objectClass: inetOrgPerson
objectClass: top
cn: Dorothy
sn: Wilkins
mail: dorothy.wilkins@lt.com
mobile: 94771111119
homePhone: 940112820009
homePostalAddress: London
uid: Dorothy6
userPassword: {SSHA}qXKjhNcAVXXEBPE7f2oZ4C7EGWHN0lip



dn: uid=Ava5,ou=permanent,dc=ltacademy,dc=com
objectClass: inetOrgPerson
objectClass: top
cn: Ava
sn: Lambert
mail: ava.lambert@lt.com
mobile: 94771111120
homePhone: 940112820010
homePostalAddress: London
uid: Ava5
userPassword: {SSHA}0eUSQ8GE7h6Y9u4j+DX2B/Y0GtGGDxZD



dn: uid=Wanda4,ou=permanent,dc=ltacademy,dc=com
objectClass: inetOrgPerson
objectClass: top
cn: Wanda
sn: Kelly
mail: wanda.kelly@lt.com
mobile: 94771111121
homePhone: 940112820011
homePostalAddress: London
uid: Wanda4
userPassword: {SSHA}b2RmNIuHF4K247ZZMAbroijQQ3QXguWn



dn: uid=Blake4,ou=permanent,dc=ltacademy,dc=com
objectClass: inetOrgPerson
objectClass: top
cn: Blake
sn: Mills
mail: blake.mills@lt.com
mobile: 94771111122
homePhone: 940112820012
homePostalAddress: London
uid: Blake4
userPassword: {SSHA}ucB2Cg3dPV2PJolLr5OWdU9xxa2sG4Bk



dn: uid=Gordon0,ou=permanent,dc=ltacademy,dc=com
objectClass: inetOrgPerson
objectClass: top
cn: Gordon
sn: Simpson
mail: gordon.simpson@lt.com
mobile: 94771111123
homePhone: 940112820013
homePostalAddress: London
uid: Gordon0
userPassword: {SSHA}x6eXyk9txjRVwGZyH/SUhi4EHchwBORH



dn: uid=Carl1,ou=permanent,dc=ltacademy,dc=com
objectClass: inetOrgPerson
objectClass: top
cn: Carl
sn: Manning
mail: carl.manning@lt.com
mobile: 94771111124
homePhone: 940112820014
homePostalAddress: London
uid: Carl1
userPassword: {SSHA}on3gJVTCxzcPYxWZn8VkAKLXJQRJMbL4



dn: uid=Grace8,ou=permanent,dc=ltacademy,dc=com
objectClass: inetOrgPerson
objectClass: top
cn: Grace
sn: Lee
mail: grace.lee@lt.com
mobile: 94771111125
homePhone: 940112820015
homePostalAddress: Berlin
uid: Grace8
userPassword: {SSHA}zrjKSnDwbf5D3sVLmFzet72uDFqc21d0



dn: uid=Andrew10,ou=permanent,dc=ltacademy,dc=com
objectClass: inetOrgPerson
objectClass: top
cn: Andrew
sn: Oliver
mail: andrew.oliver@lt.com
mobile: 94771111126
homePhone: 940112820016
homePostalAddress: Berlin
uid: Andrew10
userPassword: {SSHA}3+gXl+PyMJaHjGRostIjw9xBZhkucGfe



dn: uid=Gabrielle0,ou=permanent,dc=ltacademy,dc=com
objectClass: inetOrgPerson
objectClass: top
cn: Gabrielle
sn: Fisher
mail: gabrielle.fisher@lt.com
mobile: 94771111127
homePhone: 940112820017
homePostalAddress: Berlin
uid: Gabrielle0
userPassword: {SSHA}qMlRe5VQlvrnrFXJJkikDABAwGjncgeb



dn: uid=Sean11,ou=contractor,dc=ltacademy,dc=com
objectClass: inetOrgPerson
objectClass: top
cn: Sean
sn: Parr
mail: sean.parr@lt.com
mobile: 94771111145
homePhone: 940112820035
homePostalAddress: Johannesburg
uid: Sean11
userPassword: {SSHA}n9hK1AwF3q4iTxLm933YG1xXRuatBC+h



dn: uid=Warren5,ou=contractor,dc=ltacademy,dc=com
objectClass: inetOrgPerson
objectClass: top
cn: Warren
sn: Ferguson
mail: warren.ferguson@lt.com
mobile: 94771111146
homePhone: 940112820036
homePostalAddress: Johannesburg
uid: Warren5
userPassword: {SSHA}Y0LzBbj3O/Ch9RedjzPWoObNzYGdl4ks



dn: uid=Gabrielle20,ou=contractor,dc=ltacademy,dc=com
objectClass: inetOrgPerson
objectClass: top
cn: Gabrielle
sn: Vaughan
mail: gabrielle.vaughan@lt.com
mobile: 94771111147
homePhone: 940112820037
homePostalAddress: Colombo
uid: Gabrielle20
userPassword: {SSHA}Mka5h635Vk1lLKhEZ9tx6Hfg4vSQrtJi



dn: uid=Wendy3,ou=contractor,dc=ltacademy,dc=com
objectClass: inetOrgPerson
objectClass: top
cn: Wendy
sn: Davidson
mail: wendy.davidson@lt.com
mobile: 94771111148
homePhone: 940112820038
homePostalAddress: Colombo
uid: Wendy3
userPassword: {SSHA}0S0hbU08ynfMfCJSmXWYi6SbSS+hUzNY



dn: uid=Alison16,ou=contractor,dc=ltacademy,dc=com
objectClass: inetOrgPerson
objectClass: top
cn: Alison
sn: Hart
mail: alison.hart@lt.com
mobile: 94771111149
homePhone: 940112820039
homePostalAddress: Colombo
uid: Alison16
userPassword: {SSHA}YJ+TQfnVZetoRwMpU2KyzaxCURZ44xxm



dn: uid=Jane20,ou=contractor,dc=ltacademy,dc=com
objectClass: inetOrgPerson
objectClass: top
cn: Jane
sn: Forsyth
mail: jane.forsyth@lt.com
mobile: 94771111150
homePhone: 940112820040
homePostalAddress: New York
uid: Jane20
userPassword: {SSHA}xq9IsEnn4qrchiQ/c8Frgb6EV2hWYmHb



dn: uid=Ella16,ou=contractor,dc=ltacademy,dc=com
objectClass: inetOrgPerson
objectClass: top
cn: Ella
sn: Allan
mail: ella.allan@lt.com
mobile: 94771111151
homePhone: 940112820041
homePostalAddress: New York
uid: Ella16
userPassword: {SSHA}Inqf7j+ZTr4nofJhhsFBVs257q2Xlc7o



dn: uid=Paul10,ou=contractor,dc=ltacademy,dc=com
objectClass: inetOrgPerson
objectClass: top
cn: Paul
sn: Black
mail: paul.black@lt.com
mobile: 94771111152
homePhone: 940112820042
homePostalAddress: New York
uid: Paul10
userPassword: {SSHA}eHfbqH8NfuKj5kxomx66J1weVN30cgo3



dn: uid=Natalie6,ou=contractor,dc=ltacademy,dc=com
objectClass: inetOrgPerson
objectClass: top
cn: Natalie
sn: Greene
mail: natalie.greene@lt.com
mobile: 94771111153
homePhone: 940112820043
homePostalAddress: Moscow
uid: Natalie6
userPassword: {SSHA}llIfjssGGmqGkw/0gO9m3uqdcTM1nqv0



dn: uid=Sophie10,ou=contractor,dc=ltacademy,dc=com
objectClass: inetOrgPerson
objectClass: top
cn: Sophie
sn: King
mail: sophie.king@lt.com
mobile: 94771111154
homePhone: 940112820044
homePostalAddress: Moscow
uid: Sophie10
userPassword: {SSHA}gN0tAA/MRkQqVTrAysTHt2OCUFWIwF57



dn: uid=James18,ou=contractor,dc=ltacademy,dc=com
objectClass: inetOrgPerson
objectClass: top
cn: James
sn: Scott
mail: james.scott@lt.com
mobile: 94771111155
homePhone: 940112820045
homePostalAddress: Moscow
uid: James18
userPassword: {SSHA}lSMwoUhQfuuTpTUsPM3oLI7i71UoDCn3



dn: uid=Jane4,ou=contractor,dc=ltacademy,dc=com
objectClass: inetOrgPerson
objectClass: top
cn: Jane
sn: Brown
mail: jane.brown@lt.com
mobile: 94771111156
homePhone: 940112820046
homePostalAddress: Moscow
uid: Jane4
userPassword: {SSHA}OR+IWBqcorMDa6F4tUQco1qJHZHcbRvC



dn: uid=Kevin9,ou=contractor,dc=ltacademy,dc=com
objectClass: inetOrgPerson
objectClass: top
cn: Kevin
sn: Rees
mail: kevin.rees@lt.com
mobile: 94771111157
homePhone: 940112820047
homePostalAddress: Moscow
uid: Kevin9
userPassword: {SSHA}KBLOq5vQKo/MQA3BHBrpvjy9FnUcAJWy



dn: uid=Brandon2,ou=contractor,dc=ltacademy,dc=com
objectClass: inetOrgPerson
objectClass: top
cn: Brandon
sn: MacDonald
mail: brandon.macdonald@lt.com
mobile: 94771111158
homePhone: 940112820048
homePostalAddress: Amsterdam
uid: Brandon2
userPassword: {SSHA}3/0FxkZt8xlPdWgEWpEIA4uu17h6arcK



dn: uid=Olivia20,ou=contractor,dc=ltacademy,dc=com
objectClass: inetOrgPerson
objectClass: top
cn: Olivia
sn: Gill
mail: olivia.gill@lt.com
mobile: 94771111159
homePhone: 940112820049
homePostalAddress: Amsterdam
uid: Olivia20
userPassword: {SSHA}+CVRVkKyVe0uAHnn3YxIgFjnZSti+RbD



dn: uid=Lisa16,ou=contractor,dc=ltacademy,dc=com
objectClass: inetOrgPerson
objectClass: top
cn: Lisa
sn: McLean
mail: lisa.mclean@lt.com
mobile: 94771111160
homePhone: 940112820050
homePostalAddress: Amsterdam
uid: Lisa16
userPassword: {SSHA}fIdMmSRiD1FBXalvDQpGA5dlBvfZrX3r
