hashcat (v6.1.1) starting...

OpenCL API (OpenCL 1.2 (Jun 17 2021 15:24:17)) - Platform #1 [Apple]
====================================================================
* Device #1: Apple M1, 5397/5461 MB (1024 MB allocatable), 8MCU

Minimum password length supported by kernel: 0
Maximum password length supported by kernel: 31

Sorting hashes...[2KSorted hashes...[2KRemoving duplicate hashes...[2KRemoved duplicate hashes...[2KSorting salts...[2KSorted salts...[2KComparing hashes with potfile entries...[2KCompared hashes with potfile entries...[2KGenerating bitmap tables...[2KGenerated bitmap tables...[2KHashes: 1 digests; 1 unique digests, 1 unique salts
Bitmaps: 16 bits, 65536 entries, 0x0000ffff mask, 262144 bytes, 5/13 rotates
Rules: 1

Applicable optimizers applied:
* Optimized-Kernel
* Zero-Byte
* Precompute-Init
* Meet-In-The-Middle
* Early-Skip
* Not-Salted
* Not-Iterated
* Single-Hash
* Single-Salt
* Raw-Hash

Watchdog: Hardware monitoring interface not found on your system.
Watchdog: Temperature abort trigger disabled.

Initializing device kernels and memory...[2KInitializing backend runtime for device #1...[2KInitialized backend runtime for device #1...[2KHost memory required for this attack: 204 MB

Initialized device kernels and memory...[2KDictionary cache hit:
* Filename..: phpbb.txt
* Passwords.: 184388
* Bytes.....: 1574337
* Keyspace..: 184388

[33mThe wordlist or mask that you are using is too small.[0m
[33mThis means that hashcat cannot use the full parallel power of your device(s).[0m
[33mUnless you supply more work, your cracking speed will drop.[0m
[33mFor tips on supplying more work, see: https://hashcat.net/faq/morework[0m
[33m[0m
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  [33mApproaching final keyspace - workload adjusted.[0m
[33m[0m
[s]tatus [p]ause [b]ypass [c]heckpoint [q]uit =>                                                  3c2223212b6dde34bcf86b580bdb71d4:woohooyeah
                                                 
Session..........: hashcat
Status...........: Cracked
Hash.Name........: MD5
Hash.Target......: 3c2223212b6dde34bcf86b580bdb71d4
Time.Started.....: Sun Aug  1 20:04:56 2021 (0 secs)
Time.Estimated...: Sun Aug  1 20:04:56 2021 (0 secs)
Guess.Base.......: File (phpbb.txt)
Guess.Queue......: 1/1 (100.00%)
Speed.#1.........: 40162.3 kH/s (0.01ms) @ Accel:256 Loops:1 Thr:256 Vec:1
Recovered........: 1/1 (100.00%) Digests
Progress.........: 184388/184388 (100.00%)
Rejected.........: 3/184388 (0.00%)
Restore.Point....: 0/184388 (0.00%)
Restore.Sub.#1...: Salt:0 Amplifier:0-1 Iteration:0-1
Candidates.#1....: 123456 -> !!!

Started: Sun Aug  1 20:04:55 2021
[2KStopped: Sun Aug  1 20:04:57 2021
